PASSIVE LEARNING RESULTS SUMMARY
==================================================
Saved at: 2025-09-30 08:21:41
Dataset: Iris
Method: Passive Learning with SGD
Number of trials: 50
Cross-validation: 5-fold

PERFORMANCE METRICS:
--------------------
Training Accuracy: 0.9819 ± 0.0066
Test Accuracy: 0.9633 ± 0.0292
Validation Accuracy: 0.9627 ± 0.0104
Best Test Accuracy: 1.0000
Convergence Rate: 72.0%
Avg Pattern Presentations: 760.8

BEST PARAMETERS:
---------------
hidden_size: 64
learning_rate: 0.5
weight_decay: 0.0
momentum: 0.9
train_acc: 0.975
test_acc: 1.0
