PASSIVE LEARNING RESULTS SUMMARY
==================================================
Saved at: 2025-09-29 21:29:40
Dataset: Iris
Method: Passive Learning with SGD
Number of trials: 50
Cross-validation: 5-fold

PERFORMANCE METRICS:
--------------------
Training Accuracy: 0.9820 ± 0.0067
Test Accuracy: 0.9647 ± 0.0294
Validation Accuracy: 0.9620 ± 0.0108
Best Test Accuracy: 1.0000
Convergence Rate: 74.0%
Avg Pattern Presentations: 823.2

BEST PARAMETERS:
---------------
hidden_size: 64
learning_rate: 0.5
weight_decay: 0.0
momentum: 0.9
train_acc: 0.975
test_acc: 1.0
